spring.profiles.active=dev
# for log file name
sshapp.appname=@project.name@
sshapp.description=@project.description@
sshapp.version=@project.version@
sshapp.buildId=2018011910
sshapp.copyright=江苏鑫亿软件股份有限公司

# 很重要的配置
basePackages=org.ssh.cloud.auth.**.dao
entityPackages=org.ssh.cloud.auth.**.entity
sysBasePackages=org.ssh.cloud.auth.dao
sysEntityPackages=org.ssh.cloud.auth.**.entity

# spring security
# 60秒内3次,
login_max_attempts=3
login_max_attempts_times=60
# 锁定时间3分
login_locked_wait_times=180
#login_jwt_expirationtime=432000
login_jwt_route_path=auth
login_jwt_route_refresh=refresh

ssh.sys.datasource.url=jdbc:mysql://localhost:3306/sshapp?useSSL=false
ssh.sys.datasource.username=root
ssh.sys.datasource.password=123

ssh.primary.datasource.url=jdbc:mysql://localhost:3306/sshapp?useSSL=false
ssh.primary.datasource.username=root
ssh.primary.datasource.password=123
ssh.primary.hibernate.hbm2ddl.auto=update
ssh.primary.hibernate.show_sql=false
ssh.primary.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ssh.primary.hibernate.jdbc.batch_size=100

# 参考 https://github.com/alibaba/druid/blob/master/druid-spring-boot-starter/README.md
#druid
spring.datasource.druid.initialSize=8
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# 泄漏检查
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=true

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.enabled=true
#是否启用StatFilter默认值true
spring.datasource.druid.WebStatFilter.urlPattern=/*
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druidd/*
#spring.datasource.druid.WebStatFilter.sessionStatMaxCount=
#spring.datasource.druid.WebStatFilter.sessionStatEnable=
#spring.datasource.druid.WebStatFilter.principalSessionName=
#spring.datasource.druid.WebStatFilter.principalCookieName=
#spring.datasource.druid.WebStatFilter.profileEnable=

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.enabled=true
# 是否启用StatViewServlet默认值true
spring.datasource.druid.StatViewServlet.urlPattern=/druidd/*
#spring.datasource.druid.StatViewServlet.resetEnable=
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=druidd
#spring.datasource.druid.StatViewServlet.allow=
#spring.datasource.druid.StatViewServlet.deny=
spring.datasource.druid.defaultAutoCommit=false
# 记录log, 隔300000(5分钟)保存
#spring.datasource.druid.timeBetweenLogStatsMillis=60000

#oracle
#ssh.primary.datasource.driverClassName=oracle.jdbc.OracleDriver
#ssh.primary.datasource.url=jdbc:oracle:thin:@192.168.1.58:1521:thip
#ssh.primary.datasource.username=comm
#ssh.primary.datasource.password=comm
#ssh.primary.hibernate.hbm2ddl.auto=update
#ssh.primary.hibernate.show_sql=true
#ssh.primary.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#

################################
#配置日志
logging.config=classpath:logback_config.xml
#logstash.enable=false
#logstash.destination=192.168.1.109:4560

### hql, 显示hql及参数
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### mybatis
#logging.level.org.ssh.boot.app.mapper=TRACE
#logging.level.org.ssh.boot.sys.mapper=TRACE

### sql
#logging.level.druid.sql=DEBUG
#logging.level.druid.sql.DataSource=warn
#logging.level.druid.sql.Connection=warn
#logging.level.druid.sql.Statement=DEBUG
#logging.level.druid.sql.ResultSet=warn
