# springCloud

./: .editorconfig  README.md  pom.xml  todo.md
auth-service/: pom.xml
auth-service/src/main/java/org/ssh/boot/: AppConstants.java  ApplicationStartup.java  AuthApplication.java
auth-service/src/main/java/org/ssh/boot/auth/dao/: UserRoleDao.java
auth-service/src/main/java/org/ssh/boot/auth/entity/: Role.java  RoleResource.java
auth-service/src/main/java/org/ssh/boot/auth/mapper/: RoleResourceMapper.java
auth-service/src/main/java/org/ssh/boot/auth/service/: UserService.java
auth-service/src/main/java/org/ssh/boot/conf/: MyBatisConfig.java  WebSecurityConfig.java
auth-service/src/main/java/org/ssh/boot/security/: EkUserDetailsService.java
auth-service/src/main/java/org/ssh/cloud/auth/: AppConstants.java  ApplicationStartup.java  AuthApplication.java
auth-service/src/main/java/org/ssh/cloud/auth/config/: MyBatisConfig.java  MyCorsFilter.java  WebSecurityConfig.java
auth-service/src/main/java/org/ssh/cloud/auth/controller/: UserController.java
auth-service/src/main/java/org/ssh/cloud/auth/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
auth-service/src/main/java/org/ssh/cloud/auth/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
auth-service/src/main/java/org/ssh/cloud/auth/mapper/: RoleResourceMapper.java  UserMapper.java
auth-service/src/main/java/org/ssh/cloud/auth/security/: EkResourceMetaServiceImpl.java  EkUserDetailsService.java  LimitLoginAuthenticationByQueryProvider.java  LimitLoginAuthenticationProvider.java
auth-service/src/main/java/org/ssh/cloud/auth/service/: UserAuthService.java  UserService.java
auth-service/src/main/resources/: application.properties  applicationContext-sshapp.xml  banner.txt  bootstrap.yml  ehcache.xml  logback_config.xml
auth-service/src/main/resources/data/: region.txt
demo/: pom.xml
demo-service/: pom.xml
demo-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml
demo/demo-oauth-service/: pom.xml
demo/demo-oauth-service/src/main/java/org/ssh/boot/: CustomUserDetailsService.java
demo/demo-oauth-service/src/main/java/org/ssh/boot/conf/: OauthConfig.java
demo/demo-oauth-service/src/test/java/org/ssh/boot/: LoginTest.java
demo/demo-oauth2-service/: pom.xml
demo/demo-oauth2-service/src/main/java/org/ssh/boot/: CustomAuthenticationFailedException.java  CustomTokenGranter.java  CustomUserDetailsService.java  DemoOAuthApplication.java
demo/demo-oauth2-service/src/main/java/org/ssh/boot/conf/: OauthConfig.java  SecurityConfig.java
demo/demo-oauth2-service/src/main/resources/: client.xml
demo/demo-oauth2-service/src/test/java/org/ssh/boot/: LoginCustomTokenTest.java  LoginFailedTest.java  LoginTest.java
demo/demo-resource-service/: pom.xml
demo/demo-resource-service/src/main/java/org/ssh/boot/: DemoResourceApplication.java
demo/demo-resource-service/src/main/java/org/ssh/boot/demo/conf/: ResourceConfig.java
demo/demo-resource-service/src/main/java/org/ssh/boot/demo/controller/: TestController.java
demo/demo-resource-service/src/main/resources/: application.properties
demo/demo-resource-service/src/test/java/org/ssh/boot/demo/: TestControllerTest.java
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/org/ssh/boot/demo/controller/: Elements.java
docs/: 01.spring_cloud_zuul.md  02.oauth2.md
docs/save/: Appendix A. Dependency versions.html  schema.sql
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap.yml
oauth/: README.md  pom.xml
oauth/oauth-config/: pom.xml
oauth/oauth-config/src/main/java/org/ssh/boot/oauthconfig/annotation/: EnableAuthJWTTokenStore.java  EnableDBClientDetailsService.java  EnableDBTokenStore.java  EnableRemoteTokenService.java  EnableResJWTTokenStore.java
oauth/oauth-config/src/main/java/org/ssh/boot/oauthconfig/conf/: AbstractSecurityConfig.java  AuthServerConfig.java  ResServerConfig.java
oauth/oauth-config/src/main/java/org/ssh/boot/oauthconfig/constants/: AuthoritiesEnum.java
oauth/oauth-config/src/main/java/org/ssh/boot/oauthconfig/service/: DBClientDetailsService.java  RemoteTokenService.java
oauth/oauth-config/src/main/java/org/ssh/boot/oauthconfig/store/: AuthJWTTokenStore.java  DBTokenStore.java  ResJWTTokenStore.java
oauth/oauth-service/: pom.xml
oauth/oauth-service-o/: README.md  pom.xml
oauth/oauth-service-o/src/main/java/org/ssh/boot/auth/controller/: UserController.java
oauth/oauth-service-o/src/main/java/org/ssh/boot/auth/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java
oauth/oauth-service-o/src/main/java/org/ssh/boot/auth/entity/: Resource.java  User.java  UserRole.java
oauth/oauth-service-o/src/main/java/org/ssh/boot/auth/mapper/: UserMapper.java
oauth/oauth-service-o/src/main/java/org/ssh/boot/auth/service/: UserAuthService.java
oauth/oauth-service-o/src/main/java/org/ssh/boot/conf/: MyCorsFilter.java
oauth/oauth-service-o/src/main/java/org/ssh/boot/security/: EkResourceMetaServiceImpl.java  LimitLoginAuthenticationByQueryProvider.java
oauth/oauth-service-o/src/main/resources/: application.properties  mybatis_config.xml
oauth/oauth-service-o/src/main/resources/data/: hzk.txt  resource.txt
oauth/oauth-service/src/main/java/org/ssh/boot/: AuthenticationServerApplication.java
oauth/oauth-service/src/main/java/org/ssh/boot/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth/oauth-service/src/main/java/org/ssh/boot/service/: UserDetailsService.java
oauth/oauth-service/src/test/java/org/ssh/boot/web/rest/: TokenControllerTest.java
oauth/resource1-server/: pom.xml
oauth/resource1-server/src/main/java/org/ssh/boot/: Resource1ServerApplication.java
ssh-config/: application.yml  auth-service.properties  auth-service2.yml  demo-service.yml  sv-gateway.yml
sv-config/: pom.xml
sv-config/src/main/resources/: application.yml
sv-gateway/: pom.xml
sv-monitoring/: pom.xml
sv-registry/: pom.xml
(+41 files in other folders)
