<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <name>demo</name>
    <description>spring cloud demo service</description>

    <parent>
        <groupId>org.sshapp</groupId>
        <artifactId>sshappcloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>demo-service</module>
        <module>demo-oauth-service</module>
    </modules>

</project>
