
sshapp.appname=@project.name@
sshapp.description=@project.description@
sshapp.version=@project.version@
sshapp.buildId=2018011910
sshapp.copyright=江苏鑫亿软件股份有限公司

server.port=8081

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret1
